/* Card */

.card-background {
    display: grid;
    grid-template-rows: 75% 25%;
    border-radius: 1rem;

    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-overlay {
    background-image: linear-gradient(transparent 25%, #0000007F, black);
    display: flex;
    flex-direction: column-reverse;
    padding: 0.5rem;
}

.card-overlay > h3 {
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
}

.card-info {
    background-color: #D64D3E;
    border-radius: 0 0 1rem 1rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-info > span {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Edit Button */

.edit-button {
    background-color: #D9D9D9;
    color: #363636;
    border-radius: 0.25rem;

    width: 1.75rem;
    height: 1.75rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.edit-button:hover {
    background-color: #C8C8C8;
    color: #3c3c3c;
}

/* Quantity */

.quantity-button {
    width: 6rem;
    height: 1.75rem;
    display: grid;
    grid-template-columns: 30% 40% 30%;

    color: #363636;
}

.quantity-number {
    height: 1.25rem;
    margin: 0.25rem 0;
    border-left: 2px solid rgba(0, 0, 0, 0.5);
    border-right: 2px solid rgba(0, 0, 0, 0.5);

    padding: 0;
    font-size: 1rem;
    text-align: center;
    line-height: 1.25rem;
}

.quantity-button > div {
    background-color: #D9D9D9;
}

.quantity-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.quantity-buttons:hover {
    background-color: #C8C8C8;
    color: #3c3c3c;
}

.quantity-decrement {
    border-radius: 0.25rem 0 0 0.25rem;
}

.quantity-increment {
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Order Options */

.order-header {
    display: flex;
    background-color: #86AB59;

    border-radius: 0.5rem;
    color: white;
    padding: 0.25rem 1rem;

    width: calc(100% - 2rem);
}

.order-header > h1 {
    padding: 0;
    margin: 0;

    font-size: 1.75rem;
}

.order-options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 12rem;

    grid-gap: 1rem;
}

@media screen and (max-width: 1400px) {
    .order-options {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .order-options {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .order-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .order-options {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Text Field */
.text-field {
    display: flex;
    flex-direction: column;
}


.text-field > h1 {
    font-size: 1.25rem;
    margin: 0;
    padding: 0.25rem 0.2rem;
    font-weight: 600;

    color: #363636;
}

.text-field > textarea, .text-field > input {
    flex: 1;
    margin: 0;
    outline: none;

    width: calc(100% - 0.5rem - 4px);

    border: #363636 2px solid;
    border-radius: 0.25rem;
    padding: 0.25rem;
    resize: none;

    background-color: transparent;
}

/* Order Instructions */
.order-instructions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2rem;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;

    padding: 1rem;

    background-color: #EEEEEE;
    border-radius: 1rem;
}

.order-instruction-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
}

@media screen and (max-width: 1200px) {
    .order-instruction-buttons {
        gap: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .order-instruction-buttons {
        gap: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .order-instructions {
        grid-template-columns: 1fr;
        grid-template-rows: auto 10rem 0 2rem;
    }
}

.order-button {
    color: white;
    border-radius: 0.25rem;
    outline: none;
    border: none;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.25rem;
    font-weight: bold;

    cursor: pointer;
}

.order-danger-button {
    background-color: #A6A6A6;
}

.order-success-button {
    background-color: #CC6C62;
}

.order-button:hover {
    opacity: 0.8;
}