/*maincontent.css*/

.photoblock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 5%;
    height: 300px;
}

.articles-container {
    display: flex;
    width: 90%;
    justify-content: space-between;

    padding: 0 5%;
}

.article {
    width: 60%;
}

.article2 {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hours {
    grid-area: hours;
}

.review1 {
    grid-area: review1;
}

.review2 {
    grid-area: review2;
}

.review3 {
    grid-area: review3;
}

.pizzaImage {
    width: 30%;
    height: 70%;
    display: flex;
    border-radius: 5px;
    object-fit: cover;
}

.main-page h1 {
    text-align: center;
    font-family: 'Noto Sans Gujarati', sans-serif;
}

.article img {
    width: 100%;
    border-radius: 5px;
}

.restaurantPhoto2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.restaurantPhoto2 img {
    width: 80%;
    border-radius: 5px;
}

.block {
    background-color: #fbe8d5;
    border-radius: 20px;
    padding: 1.5rem 1rem 1rem;
}

.centered-block {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block h4, .block h5, .block p {
    margin: 0;
}

.review1, .review2, .review3 {
    background-color: #F7D1A9;
}

.name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 1rem 1rem;
}

.last {
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 900px) {
    .articles-container {
        flex-direction: column;
        align-items: center;
    }

    .article {
        width: 100%;
    }

    .article2 {
        width: 100%;
        display: grid;
        grid-template-areas: "review1 review2 review3" "contact hours hours";
    }

    .hours {
        grid-area: hours;
    }
}

@media screen and (max-width: 800px) {
    .article2 {
        width: 100%;
        grid-template-areas:
            "review1 review1"
            "review2 review2"
            "review3 review3"
            "contact hours";
    }
}

@media screen and (max-width: 600px) {
    .article2 {
        width: 100%;
        grid-template-areas:
            "review1"
            "review2"
            "review3"
            "hours"
            "contact";
    }
}

@media screen and (max-width: 300px) {
    .article > h1 {
        font-size: x-large;
    }
}

@media screen and (max-width: 250px) {
    .article > h1 {
        font-size: larger;
    }
}